FIREBASE_API_KEY=AIzaSyDTcK9zqnnn5lTM-Zy-gVvnEhLPJao8Ceo
FIREBASE_AUTH_DOMAIN=transportation-9c419.firebaseapp.com
FIREBASE_PROJECT_ID=transportation-9c419
FIREBASE_STORAGE_BUCKET=transportation-9c419.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=211686347209
FIREBASE_APP_ID=1:211686347209:android:0211980352b6618c711818
FIREBASE_DATABASE_URL=https://transportation-9c419-default-rtdb.firebaseio.com